NEXT_PUBLIC_SANITY_PROJECT_ID=s1ihzt76
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2022-09-09
SANITY_API_TOKEN=skWZHeRayCxKGSl0ZLxWCqn3FLefI1is6jLA950zxyD2BHyOxG9p5PCNPbrjJlQKN4ORkImwpw2fTc8Hfne6HXcT2q43qz1uNprghCQV7McRzAmrH0lnZFFuyydeFxYTQhQzeGAvFIgRhNO2p7ygm48StPpaYmajoEZnCcXPzX1RUzGtNhrX
GOOGLE_CLIENT_ID=287747392470-ukk6ln49cpo7svl8u39vn2gdoj4p1vsh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_ID=4f3eda1cc3e84d0ac3d5
GITHUB_SECRET=cba0908d07ffe09f18569075a9f3373ca5824ba1
